spring.application.name=Integrated Consulting Website

# Server Configuration
server.port=${PORT:8080}  # Heroku dynamically assigns the port

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static Resources
spring.web.resources.static-locations=classpath:/static/
